mejoras/Views/vistarevision.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mejoras.Views.vistarevision">
    <ScrollView>

        <StackLayout>
            <ContentView>
                <Image Source="LOGO.png" VerticalOptions="Center" HeightRequest="100" Aspect="AspectFit"/>
            </ContentView>

            <BoxView BackgroundColor="Orange" 
                 HeightRequest="20"/>
            <StackLayout HorizontalOptions="Center"/>
            <Label Text="REVISION DE GASTOS" TextColor="Orange" HorizontalOptions="Center" FontAttributes="Bold"/>



            <StackLayout  >

                <Entry Placeholder="  BUSCAR POR NOMBRE"
                       x:Name="usrs"
                       Keyboard="Text"
                       IsEnabled="True"
                       MaxLength="40"
                       TextColor="Black"
                       PlaceholderColor="Orange"
                       IsVisible="true"
                       BackgroundColor="LightSteelBlue"
                       ReturnType="Next"
                       HorizontalOptions="Center"
                />



                <ListView  BackgroundColor="White" x:Name="MENU">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell TextColor="Black" Height="25">

                            </ImageCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button
                 Text="GUARDAR" 
                    Clicked="revisar"
                    Background="{StaticResource Primary}"
                    TextColor="White"
                    HorizontalOptions="Center"
               />
        </StackLayout>

    </ScrollView>

</ContentPage>